{
  "private": true,
  "scripts": {
    "format": "sort-package-json && prettier . --write",
    "lint": "sort-package-json --check && prettier . --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.4.1",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "sort-package-json": "2.12.0"
  }
}
